In [1]:
import pandas as pd
import numpy as np

In [44]:
df_pob = pd.read_csv('./poblaciones_edad_state.csv')
df_pob.columns

Index(['ANIO_REGIS', 'ENT_OCURR', 'SEXO', 'TOTAL', '00_04', '05_14', '15_24',
       '25_44', '45_64', '>65'],
      dtype='object')

In [45]:
df_pob.loc[df_pob['ANIO_REGIS']==2015]

,ANIO_REGIS,ENT_OCURR,SEXO,TOTAL,00_04,05_14,15_24,25_44,45_64,>65
1440,2015,1,Hombres,1310138,131820,268488,260210,371494,211558,66568
1441,2015,1,Mujeres,1353512,125564,258962,251088,402782,233860,81256
1442,2015,1,Total,2663650,257384,527450,511298,774276,445418,147824
1443,2015,2,Hombres,3362688,299922,617016,629844,1041562,609634,164710
1444,2015,2,Mujeres,3352900,295604,598150,602872,1053494,608178,194602
...,...,...,...,...,...,...,...,...,...,...
1531,2015,31,Mujeres,2155726,176634,368130,385578,660344,401186,163854
1532,2015,31,Total,4257604,356808,747644,783940,1287552,771958,309702
1533,2015,32,Hombres,1574966,165268,319258,289042,422926,265274,113198
1534,2015,32,Mujeres,1628436,159942,308036,287214,466164,283124,123956
1535,2015,32,Total,3203402,325210,627294,576256,889090,548398,237154

In [46]:
colsR = ['TOTAL', '00_04', '05_14', '15_24', '25_44', '45_64', '>65']
for columnsPob in colsR:
    df_pob[columnsPob] = np.where(df_pob['ANIO_REGIS'] == 2015, np.round(df_pob[columnsPob]/2,0), df_pob[columnsPob])
    df_pob[columnsPob] = df_pob[columnsPob].astype(int)
df_pob.loc[df_pob['ANIO_REGIS']==2015]

,ANIO_REGIS,ENT_OCURR,SEXO,TOTAL,00_04,05_14,15_24,25_44,45_64,>65
1440,2015,1,Hombres,655069,65910,134244,130105,185747,105779,33284
1441,2015,1,Mujeres,676756,62782,129481,125544,201391,116930,40628
1442,2015,1,Total,1331825,128692,263725,255649,387138,222709,73912
1443,2015,2,Hombres,1681344,149961,308508,314922,520781,304817,82355
1444,2015,2,Mujeres,1676450,147802,299075,301436,526747,304089,97301
...,...,...,...,...,...,...,...,...,...,...
1531,2015,31,Mujeres,1077863,88317,184065,192789,330172,200593,81927
1532,2015,31,Total,2128802,178404,373822,391970,643776,385979,154851
1533,2015,32,Hombres,787483,82634,159629,144521,211463,132637,56599
1534,2015,32,Mujeres,814218,79971,154018,143607,233082,141562,61978
1535,2015,32,Total,1601701,162605,313647,288128,444545,274199,118577

In [47]:
df_pob.to_csv('./poblaciones_edad_state_new.csv',index=False)

# Municipios

In [15]:
df_pob = pd.read_csv('./poblaciones_edad.csv', low_memory=False)
df_pob.drop_duplicates()

,ANIO_REGIS,cve_ent_mun,ENT_OCURR,MUN_OCURR,TOTAL,SEXO,00_04,05_14,15_24,25_44,45_64,>65
0,2000,28003,28,3,66291,Hombres,7995,15987,12403,20336,7341,2229
1,2000,29058,29,58,3530,Hombres,429,892,683,929,420,177
2,2000,14011,14,11,2747,Hombres,303,670,494,556,455,269
3,2000,31105,31,105,1261,Hombres,129,277,261,344,173,77
4,2000,14014,14,14,4335,Hombres,458,1015,765,988,678,431
...,...,...,...,...,...,...,...,...,...,...,...,...
235867,2030,15006,15,6,13172,Total,940,1979,1958,3799,2933,1563
235868,2030,31035,31,35,7178,Total,459,1001,1078,2096,1615,929
235869,2030,31042,31,42,6506,Total,515,1086,947,1607,1490,861
235870,2030,21183,21,183,22695,Total,2118,4632,4074,6032,3902,1937
235871,2030,15007,15,7,27647,Total,2405,4897,4588,7449,5232,3076

In [18]:
aux = df_pob.loc[df_pob['cve_ent_mun']==14068]
aux.loc[aux['ANIO_REGIS']==2015]

,ANIO_REGIS,cve_ent_mun,ENT_OCURR,MUN_OCURR,TOTAL,SEXO,00_04,05_14,15_24,25_44,45_64,>65
36855,2015,14068,14,68,5947,Hombres,542,1194,995,1302,1180,734
40560,2015,14068,14,68,5947,Hombres,542,1194,995,1302,1180,734
117214,2015,14068,14,68,5614,Mujeres,494,1134,975,1270,1060,681
119149,2015,14068,14,68,5614,Mujeres,494,1134,975,1270,1060,681
196712,2015,14068,14,68,11561,Total,1036,2328,1970,2572,2240,1415
198566,2015,14068,14,68,11561,Total,1036,2328,1970,2572,2240,1415